# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:wang_sunjong
bookmark_two_sons_goryeo_alt_sunjong={
	type=male
	id=21868
	age=0.180000
	genes={ 		hair_color={ 84 242 120 249 }
 		skin_color={ 221 91 219 91 }
 		eye_color={ 61 254 17 246 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 84 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 149 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 100 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 152 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_neg" 117 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 82 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 176 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_neg" 93 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 162 }
 		gene_head_profile={ "head_profile_neg" 52 "head_profile_neg" 74 }
 		gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_pos" 170 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 172 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_pos" 163 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 158 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 36 }
 		gene_mouth_open={ "mouth_open_neg" 18 "mouth_open_pos" 145 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 5 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_pos" 27 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_pos" 56 }
 		gene_bs_cheek_width={ "cheek_width_neg" 61 "cheek_width_neg" 36 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 148 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_lower_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 95 }
 		gene_bs_ear_size={ "ear_size_pos" 27 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 149 "eye_corner_depth_neg" 142 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 5 "eye_size_neg" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 220 "eye_upper_lid_size_neg" 211 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 56 "forehead_brow_curve_pos" 58 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 110 "forehead_brow_forward_pos" 126 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 72 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_neg" 44 }
 		gene_bs_jaw_def={ "jaw_def_neg" 179 "jaw_def_neg" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 71 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 94 "mouth_lower_lip_full_neg" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 75 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 54 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_neg" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 65 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 70 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 30 "mouth_upper_lip_width_neg" 86 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_pos" 80 }
 		gene_bs_nose_height={ "nose_height_pos" 179 "nose_height_pos" 41 }
 		gene_bs_nose_length={ "nose_length_neg" 93 "nose_length_neg" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_neg" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 50 "nose_nostril_width_pos" 42 }
 		gene_bs_nose_profile={ "nose_profile_pos" 89 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_pos" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 96 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 104 "nose_tip_forward_neg" 60 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 41 "nose_tip_width_pos" 162 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 79 "cheek_fat_01_neg" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 66 "chin_def_neg" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 56 }
 		face_detail_eye_socket={ "eye_socket_03" 5 "eye_socket_01" 1 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_01" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 69 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 16 "brow_wrinkles_04" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 164 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 208 "forehead_wrinkles_02" 198 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 222 "complexion_2" 197 }
 		gene_height={ "normal_height" 158 "normal_height" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 73 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_3_full" 103 }
 		gene_age={ "old_3" 216 "old_3" 140 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 224 "avg_spacing_low_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 239 "layer_2_avg_thickness" 220 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 210 "body_hair_sparse_low_stubble" 66 }
 		gene_hair_type={ "hair_straight_thin_beard" 117 "hair_straight_thin_beard" 167 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 188 "normal_eyes" 188 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 6 "normal_eyelashes" 6 }
 		pose={ "" 255 "" 0 }
 		gene_spindly={ "spindly" 255 "spindly" 0 }
 		beards={ "thin_beards_straight" 180 "no_beard" 0 }
 		clothes={ "chinese_commoner_clothes" 16 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 223 "all_hairstyles" 0 }
 		headgear={ "chinese_common" 109 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 234 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

