##############################
### House of Yaonian 遥辇氏 ###
##############################

4550008 = {
	name = "Yelan"
	dynasty = 46600007
	religion = tengri_pagan
	culture = khitan
	800.1.1 = { #date unknown
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
4550007 = {
	name = "Xianzhi"
	dynasty = 46600007
	religion = tengri_pagan
	culture = khitan
	father = 4550008
	822.1.1 = { #date unknown
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}
yaonian_tila = {
	name = "Tila"
	dynasty = 46600007
	religion = tengri_pagan
	culture = khitan
	father = 4550008
	826.1.1 = { #date unknown
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}
yaonian_yanmujin = {
	name = "Yanmujin"
	female = yes
	dynasty = 46600007
	religion = tengri_pagan
	culture = khitan
	trait = mystic_2
	father = yaonian_tila
	848.1.1 = { #date unknown
		birth = yes
	}
	867.1.1 = {
		religion = zenzong
	}
	907.1.1 = {
		name = "Xuanjian"
	}
	933.12.18 = {
		death = yes
	}
}
4550010 = {
	name = "Saladi"
	dynasty = 1045082 # Yelü Dynasty
	religion = "zenzong"
	culture = khitan
	trait = brave
	trait = education_martial_3
	848.1.1 = {
		birth = yes
	}
	867.1.1 = {
		add_spouse = yaonian_yanmujin
	}
	901.1.1 = {
		death = yes
	}
	dna = yelu_saladi_dna_entry
}
4550009 = {
	name = "Hendeji"
	dynasty = 46600007
	religion = tengri_pagan
	culture = khitan
	father = 4550007 # Xianzhi Khaghan
	844.1.1 = { #date unknown
		birth = yes
	}
	906.1.1 = {
		death = yes
	}
}

#####################
### Tang Vassals  ###
#####################

5100004 = {
	name = "Fan" #Lu_Ruler of Tang Empire
	dynasty = 80000004
	religion = nestorian
	culture = ongud
	845.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
5100005 = {
	name = "Helian" # Duo_Ruler of Tang Empire
	dynasty = 80000005
	religion = vajrayana
	culture = tangut 
	840.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
5100006 = {
	name = "Hong" #Gao_Ruler of Tang Empire
	dynasty = 80000006
	religion = vajrayana
	culture = tuyuhun
	830.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
